{
  "pages": [
    "pages/index/index",
    "pages/video/video",
    "pages/videoPlay/videoPlay",
    "pages/music/music",
    "pages/traceContont/traceContont",
    "pages/my/my",
    "pages/play/play",
    "pages/albumsList/albumsList",
    "pages/blogContont/blogContont"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "sdkPlugin": {
      "version": "1.7.0",
      "provider": "wxc6b86e382a1e3294"
    }
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "tabBar": {
    "selectedColor": "#6CA5FE",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "Vae",
        "iconPath": "utils/src/home.png",
        "selectedIconPath": "utils/src/home_select.png"
      },
      {
        "pagePath": "pages/music/music",
        "text": "音乐",
        "iconPath": "utils/src/music.png",
        "selectedIconPath": "utils/src/music_select.png"
      },
      {
        "pagePath": "pages/video/video",
        "text": "视频",
        "iconPath": "utils/src/video.png",
        "selectedIconPath": "utils/src/video_select.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "关于",
        "iconPath": "utils/src/my.png",
        "selectedIconPath": "utils/src/my_select.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}